<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   * {
     font-family: Georgia, Times, serif;
   }
   pre,
   .pre
   {
     font-family: Menlo, 'Courier New', monospace;
     color: #444444;
   }
   .banner {
     width: 100%;
     height: 135pt;
     background-color: #d9eaff;
     text-align: center;
   }
   .logo {
     margin: 14pt auto 2pt auto;
     width: 100%;
     height: 70pt;
   }
   .motto {
     font-style: italic;
   }
   .content {
     max-width: 50em;
     margin: auto;
   }
   h1, h2 {
     color: darkblue;
   }
  </style>
  <title>Vaark - your toolkit for fast, repeatable development of linux VMs and clusters</title>
</head>
<body>
  <div class="banner">
    <img class="logo" src="vaark_logotype.svg" alt="vaark">
    <p class="motto">your toolkit for fast, repeatable development of linux VMs and clusters</p>
  </div>
  <div class="content">
    <h1>Vaark is...</h1>
    <ul>
      <li>
        <p>the simplest, most portable way to describe and build VMs and networks.</p>
      </li>
      <li>
        <p>the most rapid and reproducible way to build VMs for local development.</p>
      </li>
      <li>
        <p>the most secure way to build VM images for cloud deployments.</p>
      </li>
      <li>
        <p>a great way to develop and run clustered applications locally.</p>
      </li>
      <li>
        <p>a handy tool for software integration testers.</p>
      </li>
      <li>
        <p>a free open source project!</p>
      </li>
    </ul>
    <h2>Vaark uses QEMU to support x86_64 guests on x86_64 hosts. Vaark is currently being ported so it will also support aarch64 guests on aarch64 hosts.</h2>
    <h2>Quick Install</h2>
    <p>Paste this command into a terminal prompt on Mac or Linux*:</p>
    <pre style="white-space: pre;">source /dev/stdin &lt;&lt;&lt; "$(curl -fsSL https://vaark.org/dist/vaark-install)"</pre>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;* on Linux, you might need to install <span class="pre">curl</span> first.</p>
    <p>The installer will alert you about any dependencies.</p>
    <p>See <a href="https://gitlab.com/robertnielsen/vaark/blob/master/doc/installing-vaark.md">Installing Vaark And Dependencies</a> for further details.</p>
    <h2>Quick Start 1 — Just a VM, please</h2>
    <ol>
      <li>Make a minimal clone of any popular linux distribution. Let’s call it “<strong>bessie</strong>”
        <pre style="white-space: pre;">vrk-vm-clone debian-netinst-11 bessie</pre>(Your choices are:)
        <pre>
• debian-netinst-11
• debian-netinst-12
• ubuntu-server-20
• ubuntu-server-22
• almalinux-minimal-8  # redhat
• almalinux-minimal-9  # redhat
• rockylinux-minimal-8 # redhat
• rockylinux-minimal-9 # redhat
• oraclelinux-server-8 # redhat
• oraclelinux-server-9 # redhat
</pre>
      </li>
      <li>Start the VM and connect
        <pre style="white-space: pre;">vrk-vm-ssh bessie</pre>
      </li>
    </ol>
    <h2>Quick Start 2 — Minimal Project</h2>
    <ol>
      <li>Create a 2-line Vaark project file (project.vrk) defining a single Debian VM, called “<strong>holstein</strong>”
        <pre style="white-space: pre;">mkdir -p ~/my-cluster
echo '[holstein.vm]'                &gt;  ~/my-cluster/project.vrk
echo '  vm_proto=debian-netinst-11' &gt;&gt; ~/my-cluster/project.vrk</pre>
      </li>
      <li>Build the project
        <pre style="white-space: pre;">vrk-project-build --file ~/my-cluster</pre>
      </li>
      <li>Start the VM and connect
        <pre style="white-space: pre;">vrk-vm-ssh holstein</pre>
      </li>
    </ol>
    <h2>Quick Start 3 — Template Project</h2>
    <ol>
      <li>Use <span class="pre">vrk-project-starter</span> to start a project called <strong>herd</strong> using a simple template.<br>
        <br>
        The default template defines 2 VMs – one client and one server.
        <pre style="white-space: pre;">vrk-project-starter ./herd</pre>
      </li>
      <li>Build the project
        <pre style="white-space: pre;">./herd/project-build</pre>
      </li>
      <li>Start the VMs and connect
        <pre style="white-space: pre;">vrk-vm-ssh herd-client</pre>
        <pre style="white-space: pre;">vrk-vm-ssh herd-server</pre>
      </li>
      <li>To make changes, edit the files in <span class="pre">./herd/</span> and build again!
      </li>
    </ol>
    <h2>Documentation, Source, and More!</h2>
    <p><a href="https://gitlab.com/robertnielsen/vaark/blob/master/README.md">Visit the Vaark project on Gitlab</a></p>
  </div><!-- class="content" -->
</body>
</html>
